@Metadata.layer: #CORE
@UI: {
    headerInfo: {
        typeName: 'Academic Result',
        typeNamePlural: 'Academic Results',
        title: {
            type: #STANDARD,
            label: 'Academic Results',
            value: 'CourseDescription'
        }
    },
    presentationVariant: [{ sortOrder: [{ by: 'Semester', direction: #ASC }] }]
}
@Search.searchable: true
annotate entity ZNIS_C_AR_5000 with
{
  @UI.facet: [{
      id: 'Academic',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Academic Result',
      position: 10
   }]

  @UI: { identification: [{ position: 10 }] }
  Id;

  @UI: { lineItem: [{ position: 10, importance: #HIGH }],
         identification: [{ position: 20 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZNIS_I_COURSE_5000', element: 'Value' },
                                       distinctValues: true,
                                       additionalBinding: [{ localElement: 'CourseDescription', element: 'Description', usage: #FILTER_AND_RESULT }] }]

  Course;

  @UI: { lineItem: [{ position: 20, importance: #HIGH }],
         identification: [{ position: 30 }] }
  @Search.defaultSearchElement: true
  CourseDescription;

  @UI: { lineItem: [{ position: 30, importance: #HIGH }],
          identification: [{ position: 40 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZNIS_I_SEMESTER_5000', element: 'Value' },
                                         distinctValues: true,
                                         additionalBinding: [{ localElement: 'SemesterDescription', element: 'Description', usage: #FILTER_AND_RESULT }] }]

  Semester;

  @UI: { lineItem: [{ position: 40, importance: #HIGH }],
          identification: [{ position: 50 }] }
  @Search.defaultSearchElement: true
  SemesterDescription;

  @UI: { lineItem: [{ position: 50, importance: #HIGH }],
          identification: [{ position: 60 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZNIS_I_SEMRES_5000', element: 'Value' },
                                       distinctValues: true,
                                       additionalBinding: [{ localElement: 'ResultDescription', element: 'Description', usage: #FILTER_AND_RESULT }] }]

  Semresult;

  @UI: { lineItem: [{ position: 60, importance: #HIGH }],
          identification: [{ position: 70 }] }
  @Search.defaultSearchElement: true
  ResultDescription;

}