@Metadata.layer: #CORE
@UI: { 
    headerInfo: { 
        typeName: 'Student',
        typeNamePlural: 'Students',
        title: { 
            type: #STANDARD,
            label: 'Student',
            value: 'Id'
        },
        description: { 
            type: #STANDARD,
            value: 'Firstname'
        }
    }
}
annotate entity ZNIS_C_STUDENT_5000
    with 
{
    @UI.facet: [{ 
        id: 'Student',
        type: #IDENTIFICATION_REFERENCE,
        purpose: #STANDARD,
        label: 'Student',
        position: 10
     }]

    @UI: { 
        lineItem: [{ position: 10 }],
        identification: [{ position: 10 }]
    }
    Id;
    @UI: { 
        lineItem: [{ position: 20 }, { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }],
        identification: [{ position: 20 }, { type: #FOR_ACTION, dataAction: 'setAdmitted', label: 'Set Admitted' }]
    }
    Firstname;
    @UI: { 
        selectionField: [{ position: 10 }],
        lineItem: [{ position: 30 }],
        identification: [{ position: 30 }]
    }
    Lastname;
    @UI: { 
        selectionField: [{ position: 20 }],
        lineItem: [{ position: 40 }],
        identification: [{ position: 40 }]
    }
    Age;
    @UI: { 
        lineItem: [{ position: 50 }],
        identification: [{ position: 50 }]
    }
    Course;
    @UI: { 
        lineItem: [{ position: 60 }],
        identification: [{ position: 60 }]
    }
    Courseduration;
    @UI: { 
        lineItem: [{ position: 70 }],
        identification: [{ position: 70 }]
    }
    Status;
    @UI: { 
        lineItem: [{ position: 80 }],
        identification: [{ position: 80 }]
    }
    Gender;
    @UI: { 
        lineItem: [{ position: 90 }],
        identification: [{ position: 90 }]
    }
    Dob;
}