managed implementation in class zbp_nis_i_student_5000 unique;
strict ( 2 );

define behavior for ZNIS_I_STUDENT_5000 alias Student
persistent table znis_rap_5000
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( numbering: managed, readonly ) Id;

  action( features: instance ) setAdmitted result [1] $self;

  mapping for znis_rap_5000 {
    Id = id;
    Firstname = firstname;
    Lastname = lastname;
    Age = age;
    Course = course;
    Courseduration = courseduration;
    Status = status;
    Gender = gender;
    Dob = dob;
  }
}